# smartfluides

./: pom.xml
Auth/: pom.xml
Auth/src/main/java/fr/osb/smartf/agent/auth/main/: AuthMain.java
Auth/src/main/resources/: application.yml
Dispatcher/: pom.xml
Dispatcher/src/main/java/fr/osb/smartf/agent/dispatcher/controller/: DispatcherController.java  ImportFileFormat.java
Dispatcher/src/main/java/fr/osb/smartf/agent/dispatcher/controller/dto/: ImportFileParams.java  ImportType.java
Dispatcher/src/main/java/fr/osb/smartf/agent/dispatcher/service/: FindActiveAgentService.java  FindActiveAgentServiceImpl.java
Dispatcher/src/main/java/fr/osb/smartf/agent/dispatcher/util/: AgentUtil.java
Dispatcher/src/main/resources/: application.yml
Worker/: pom.xml
Worker/src/main/java/fr/osb/smartf/agent/worker/batch/: BatchConfiguration.java
Worker/src/main/java/fr/osb/smartf/agent/worker/batch/organization/: ImportOrganizationJobConfig.java
Worker/src/main/java/fr/osb/smartf/agent/worker/controller/: WorkerController.java
Worker/src/main/java/fr/osb/smartf/agent/worker/controller/organization/: OrganizationController.java
Worker/src/main/java/fr/osb/smartf/agent/worker/io/: FileParserToMongoService.java
Worker/src/main/java/fr/osb/smartf/agent/worker/main/: WorkerMain.java
Worker/src/main/java/fr/osb/smartf/agent/worker/main/config/: MongoConfig.java  SimpleCORSFilter.java  WSConfig.java
Worker/src/main/java/fr/osb/smartf/agent/worker/mongo/model/: Album.java  Index.java  Site.java
Worker/src/main/java/fr/osb/smartf/agent/worker/mongo/util/: MongoFactory.java
Worker/src/main/java/fr/osb/smartf/agent/worker/security/: OAuth2ResourceServerConfiguration.java  WebSecurityConfiguration.java
Worker/src/main/java/fr/osb/smartf/agent/worker/service/dto/: SiteDTO.java
Worker/src/main/java/fr/osb/smartf/agent/worker/soap/endpoints/: InsertSiteEndpoint.java
Worker/src/main/resources/: application.yml
